
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    nicard:
        module.Class: 'local.ni_card.NICard'
        device_name: 'Dev1'  


    af_setup:
        module.Class: 'local.af_setup.NITTConfocalScanner'
        connect:
            nicard: 'nicard'

        scanner_ao_channels:
            - 'AO0'
            - 'AO1'
            - 'AO2'
            - 'AO3'
        scanner_voltage_ranges:
            - [-4, 4]
            - [-4, 4]
            - [0, 3.2]
            - [-4, 4]
        scanner_position_ranges:
            - [0, 0.02]
            - [0, 0.02]
            - [0, 0.02]
            - [0, 30e3]
        scanner_clock_channel:
            - 'ctr0'
        pixel_clock_channel:
            - 'pfi0'
        scanner_ai_channels:
            - 'AI0'
            - 'AI1'
            - 'AI2'
            - 'AI3'
        ai_voltage_ranges:
            - [-10,10]
            - [-10,10]
            - [-10,10]
            - [-10,10]


logic:    
    savelogic:
        module.Class: 'local.save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True

    af_confocallogic:
        module.Class: 'local.af_confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'
    
    af_laserscannerlogic:
        module.Class: 'local.af_laser_scanner_logic.LaserScannerLogic'
        connect:
            laserscannerscanner1: 'af_setup'
            confocallogic1: 'af_confocallogic'
            savelogic: 'savelogic'
        

    scanner_tilt_interfuse:
        module.Class: 'local.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'af_setup'

    fitlogic:
        module.Class: 'local.fit_logic.FitLogic'

    optimizerlogic:
        module.Class: 'local.optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'



        


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'


    af_confocal:
        module.Class: 'local.af_confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'af_confocallogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u'

    af_laserscanner:
        module.Class: 'local.af_laserscanner.laserscannergui.LaserscannerGui'
        connect:
            laserscannerlogic1: 'af_laserscannerlogic'
            savelogic: 'savelogic'