
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    ServoMotor:
        module.Class: 'local.local_arduino_servo.LocalArduinoServo'
        # Arduino Params
        baud: 9600
        tmeout: 2
        port:
            - 'COM3'
        # Servo Motor Params
        pin: 5
        0 degree position: 750          #test with code ServoMotor._board.Servos.writeMicroseconds(5,750)
        90 degree position: 1650        #test with code ServoMotor._board.Servos.writeMicroseconds(5,1650)
        slow down time: 0               #s
        step size: 0.3                  #degree
        angle_range:
            - [0,90]


logic:

    FlipMirrorLogic:
        module.Class: 'local.local_flip_mirror_logic.LocalFlipMirrorLogic'
        connect:
            servomotor1: 'ServoMotor'

        


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    FlipMirrorGui:
        module.Class: 'local.local_flip_mirror.localflipmirror.LocalFlipMirrorGui'
        connect:
            localflipmirrorlogic: 'FlipMirrorLogic'