
global:
    # list of modules to load when starting
    startup: []

    # Module server configuration for accessing qudi GUI/logic/hardware modules from remote clients
    remote_modules_server:
        address: 'localhost'
        port: 12345

    # Server port for serving the active qudi module namespace locally (localhost).
    # Used by e.g. the Qudi jupyter kernel.
    namespace_server_port: 18861

    # If this flag is set (True), all arguments passed to qudi module APIs from remote
    # (jupyter notebook, qudi console, remote modules) will be wrapped and passed "per value"
    # (serialized and de-serialized). This is avoiding a lot of inconveniences with using numpy in
    # remote clients.
    # If you do not want to use this workaround and know what you are doing, you can disable this
    # feature by setting this flag to False.
    force_remote_calls_by_value: True

    # Qss stylesheet for controlling the appearance of the GUIs.
    # Absolute path or relative to qudi.artwork.styles
    stylesheet: 'qdark.qss'

    # Default root directory for measurement data storage. All eventual data sub-directories should
    # be contained within this directory. This is not enforced, just convention.
    # The fallback directory is <user home>/qudi/Data/
    default_data_dir: 'C:\\Data\\'

    # Save data to daily data sub-directories by default
    daily_data_dirs: True

hardware:

    tagger:
        module.Class: 'local.timetagger.TT'
        options:            
            
            channels_params:
                ch1:
                    delay: 10000
                    # triggerLevel: 2 # range 0.5V-2.5V, with 50 Ohms impedance usually half input Volts is read out
                ch2:
                    delay: 10000

                ch5:
                    delay: 70000
                    # triggerLevel: 2 # range 0.5V-2.5V, with 50 Ohms impedance usually half input Volts is read out
                # ch3:
                #     delay: 102600

            #test_channels: [1,2,8] #[1,2,3,4,5,6,7]#[1,2, 4, -4]
            combined_channels: # Alias for combined channels must not start with 'ch'
                DetectorChans:
                    - 'ch1'
                    - 'ch2'
                # APDset1:
                #     - 'ch1'
                #     - 'ch2'
                APDset2:
                    - 'ch3'
                    - 'ch4'

    tagger_dummy: # Use tagger_dummy for sps_setup when you don't have timetagger connected.
        module.Class: 'local.timetagger_dummy.TT'

    nicard1: #national instrument card for laser scanner and attocube
        module.Class: 'local.ni_card.NICard'
        options:
            device_name: 'Dev4'  

    nicard2: #national instrument card for scan mirror
        module.Class: 'local.ni_card.NICard'
        options:
            device_name: 'Dev3'  


    sps_setup: # Laser scanning and attocube control
        module.Class: 'local.nitt.NITT'
        connect:
            nicard: 'nicard1'
            timetagger: 'tagger'
        options:
            scanner_ao_channels:
                - 'AO0'
                - 'AO1'
                - 'AO2'
                - 'AO3'
            scanner_voltage_ranges:
                # - [0, 3.2] #RT
                # - [0, 3.2] #RT
                # - [0, 3.2] #RT
                
                - [0, 8] #LT
                - [0, 8] #LT
                - [0, 8] #LT
                - [-4, 4]

            scanner_position_ranges:
                # - [0, 50e-6] #RT
                # - [0, 50e-6] #RT
                # - [0, 50e-6] #RT
                - [0, 12e-6] #LT
                - [0, 12e-6] #LT
                - [0, 12e-6] #LT
                - [0, 9144]
                # - [0, 12400]
            scanner_clock_channel:
                - 'ctr0'
            pixel_clock_channel:
                - 'pfi0'
            timetagger_channels:
                - 'ch1'
                - 'ch2'
                - 'ch3'
                - 'ch4'
                - 'DetectorChans'
                - 'APDset2'
            timetagger_cbm_begin_channel:
                - 'ch7'
            scanner_ai_channels:
                - 'AI0'
                # - 'AI1'
                # - 'AI2'
                # - 'AI3'
                # - 'AI4'
            channel_labelsandunits:
                'ch1': {'label': 'Fluorescence', 'unit': 'c/s'}
                'ch2': {'label': 'Fluorescence', 'unit': 'c/s'}
                'ch3': {'label': 'Fluorescence', 'unit': 'c/s'}
                'ch4': {'label': 'Fluorescence', 'unit': 'c/s'}
                'DetectorChans': {'label': 'Fluorescence', 'unit': 'c/s'}
                'APDset2': {'label': 'Fluorescence', 'unit': 'c/s'}
                'AI0': {'label': 'Voltage', 'unit': 'V'}
                # 'AI1': {'label': 'Voltage', 'unit': 'V'}
                # 'AI2': {'label': 'Voltage', 'unit': 'V'}
                # 'AI3': {'label': 'Voltage', 'unit': 'V'}
                # 'AI4': {'label': 'Voltage', 'unit': 'V'}
            ai_voltage_ranges:
                - [-10,10]
                # - [-10,10]
                # - [-10,10]
                # - [-10,10]
                # - [-10,10]


    confocalhardware: # Scan mirror control
        module.Class: 'local.confocalnitt.ConfocalNITT'
        connect:
            nicard: 'nicard2'
            timetagger: 'tagger'
        options:
            scanner_ao_channels:
                - 'AO0'
                - 'AO1'
                - 'AO2'
                - 'AO3'
            scanner_voltage_ranges:
                # - [-8, 10]
                # - [-8, 10]
                - [-8, 8]
                - [-8, 8]
                - [-4, 4]
                - [-4, 4]
            scanner_position_ranges:
                # - [0, 236e-6]
                # - [0, 165e-6]
                - [0, 210e-6]
                - [0, 147e-6]
                - [0, 12e-6]
                - [0, 13000]
            scanner_clock_channel:
                - 'ctr0'
            pixel_clock_channel:
                - 'pfi0'
            timetagger_channels:
                - 'ch1'
                - 'ch2'
                - 'ch3'
                - 'ch4'
                - 'DetectorChans'
                - 'APDset2'
            timetagger_cbm_begin_channel:
                - 'ch8'
            channel_labelsandunits:
                'ch1': {'label': 'Fluorescence', 'unit': 'c/s'}
                'ch2': {'label': 'Fluorescence', 'unit': 'c/s'}
                'ch3': {'label': 'Fluorescence', 'unit': 'c/s'}
                'ch4': {'label': 'Fluorescence', 'unit': 'c/s'}
                'DetectorChans': {'label': 'Fluorescence', 'unit': 'c/s'}
                'APDset2': {'label': 'Fluorescence', 'unit': 'c/s'}
                # 'AI0': {'label': 'Voltage', 'unit': 'V'}
                # 'AI1': {'label': 'Voltage', 'unit': 'V'}
                # 'AI2': {'label': 'Voltage', 'unit': 'V'}
                # 'AI3': {'label': 'Voltage', 'unit': 'V'}
                # 'AI4': {'label': 'Voltage', 'unit': 'V'}

    wlm:
        module.Class: 'local.high_finesse_wavemeter.HighFinesseWavemeter'
        options:
            measurement_timing: 10 # in miliseconds

    
    stepmotor_cryo:
        module.Class: 'local.step_motor.StepMotor'
        options:
            port:
                - 'COM15'
    
    stepmotor_laser:
        module.Class: 'local.step_motor.StepMotor'
        options:
            port:
                - 'COM7'

    stepmotor_dummy:
        module.Class: 'local.step_motor_dummy.StepMotor'

    high_finesse_wavemeter:
        module.Class: 'local.high_finesse_wavemeter.HighFinesseWavemeter'

    high_finesse_wavemeter_dummy:
        module.Class: 'local.high_finesse_wavemeter_dummy.HighFinesseWavemeter'


    # high_finesse_client:
    #    native_module_name: 'high_finesse_client' # only works when you first activate server side module. 
    #    address: '10.140.0.52'                    #Unknown problems come, when you turn off server side module when client is still running!!
    #    port: 1144

    temperature_controller:
        module.Class: 'local.Omega_temperature_controller.OmegaTemperatureController'
        options:
            port:
                '502'


    thorlabs_camera:
        module.Class: 'local.camera.TLcam.TLcam'
        options:
            dll_location: 'C:\\Program Files\\Thorlabs\\Scientific Imaging\\ThorCam' # path to library file
            exposure: 0.2
            gain: 0.0
            buffer_size: 0 # the longer the buffer size, the slower you can get the first frame, the smoother in the long term measurement.

    thorlabspm:
        module.Class: 'local.thorlabspm.ThorlabsPM'

    fugsource_tcp_client:
        module.Class: 'local.tcpclient.TCP_client.TCPClient'
        options:
            ip: '10.140.1.45'
            port: 2101
            timeout: 0.01
            buffer: 1024
    
    fugsource_tcp_client_dummy:
        module.Class: 'local.tcpclient.TCP_client_dummy.TCPClient'
        options:
            ip: '10.140.1.45'
            port: 2101
            timeout: 0.01
            buffer: 1024

logic:

    timetagger_instream_interfuse:
        module.Class: 'local.timetagger_instream_interfuse.TTInstreamInterfuse'
        connect:
            timetagger: 'tagger'
        options:
            available_channels:  
                - 'ch1'
                - 'ch2'
                - 'ch3'
                - 'ch4'
                - 'ch5'
                - 'ch8'
                - 'DetectorChans'
                - 'APDset2'
            sample_rate: 50
            buffer_size: 10000000

    timeserieslogic:
        module.Class: 'local.time_series_reader_logic.TimeSeriesReaderLogic'
        connect:
            _streamer_con: 'timetagger_instream_interfuse'
            _savelogic_con: 'savelogic'
        options:
            max_frame_rate: 10  # optional (10Hz by default) should be > 2/trace_window_size
            calc_digital_freq: True  # optional (True by default)
    
    savelogic:
        module.Class: 'local.save_logic.SaveLogic'
        options:
            win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
            unix_data_directory: 'Data/'
            log_into_daily_directory: False # always False conflicts with new qudi
            save_pdf: True
            save_png: True
    
    sps_confocallogic:
        module.Class: 'local.sps_confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'sps_scanner_tilt_interfuse'
            loopscanlogic1: 'sps_loopscanlogic'
            savelogic: 'savelogic'

    sm_confocallogic:
        module.Class: 'local.sps_confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'sm_scanner_tilt_interfuse'
            loopscanlogic1: 'sm_loopscanlogic'
            savelogic: 'savelogic'
    
    sps_laserscannerlogic:
        module.Class: 'local.sps_laser_scanner_logic.LaserScannerLogic'
        connect:
            laserscanner1: 'sps_scanner_tilt_interfuse'
            customscanlogic1: 'sps_customscanlogic'
            savelogic: 'savelogic'
        

    timetaggerlogic:
        module.Class: 'local.timetagger_logic.TimeTaggerLogic'
        connect:
            timetagger: 'tagger'
            savelogic: 'savelogic' 

    sps_scanner_tilt_interfuse:
        module.Class: 'local.sps_scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'sps_setup'

    sm_scanner_tilt_interfuse:
        module.Class: 'local.sm_scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'confocalhardware'

    fitlogic:
        module.Class: 'local.fit_logic.FitLogic'

    sps_optimizerlogic:
        module.Class: 'local.optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'sps_scanner_tilt_interfuse'
            fitlogic: 'fitlogic'

    sm_optimizerlogic:
        module.Class: 'local.optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'sm_scanner_tilt_interfuse'
            fitlogic: 'fitlogic'

    stepmotor_cryo_logic:
        module.Class: 'local.step_motor_logic.StepMotorLogic'
        connect:
            stepmotor1: 'stepmotor_cryo'

    stepmotor_laser_logic:
        module.Class: 'local.step_motor_logic.StepMotorLogic'
        connect:
            stepmotor1: 'stepmotor_laser'

    sps_loopscanlogic:
        module.Class: 'local.sps_loop_scan_logic.SPSLoopScanLogic'
        connect:
            stepmotor1: 'stepmotor_cryo'
            nicard: 'nicard1' 

    sm_loopscanlogic:
        module.Class: 'local.sps_loop_scan_logic.SPSLoopScanLogic'
        connect:
            stepmotor1: 'stepmotor_cryo'
            nicard: 'nicard2' # nicard for scanmirror line trigger output

    sps_customscanlogic:
        module.Class: 'local.sps_custom_scan_logic.SPSCustonScanLogic'
        connect:
            stepmotor1: 'stepmotor_cryo'
            stepmotor2: 'stepmotor_laser'
            #thorlabspm1: 'thorlabspm'
            nicard: 'nicard1' # should be same as laser scanner
            #wavemeter: 'high_finesse_wavemeter'
            #fugsourcelogic: 'fugsource_logic'
            timetaggerlogic: 'timetaggerlogic'

    camera_logic:
        module.Class: 'local.camera_logic.CameraLogic'
        connect:
            camera: 'thorlabs_camera'
        options:
            minimum_exposure_time: 0.05

    fugsource_logic:
        module.Class: 'local.fugsource_logic.FugSourceLogic'
        connect:
            tcpclient: 'fugsource_tcp_client'            



gui:
    timeseries:
        module.Class: 'local.time_series.time_series_gui.TimeSeriesGui'
        connect:
            _time_series_logic_con: 'timeserieslogic'
        options:
            use_antialias: True  # optional, set to False if you encounter performance issues

    attocube_controller:
        module.Class: 'local.sps_confocal.sps_confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'sps_confocallogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'sps_optimizerlogic'
        options:
            fixed_aspect_ratio_xy: True
            fixed_aspect_ratio_depth: True
            image_x_padding: 0.02
            image_y_padding: 0.02
            image_z_padding: 0.02
            default_meter_prefix: 'u'
    
    scanmirror_controller:
        module.Class: 'local.sps_confocal.sm_confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'sm_confocallogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'sm_optimizerlogic'
        options:
            fixed_aspect_ratio_xy: True
            fixed_aspect_ratio_depth: True
            image_x_padding: 0.02
            image_y_padding: 0.02
            image_z_padding: 0.02
            default_meter_prefix: 'u'

    timetagger:
        module.Class: 'local.timetagger.timetagger.TTGui'
        connect:
            timetaggerlogic: 'timetaggerlogic'
            savelogic: 'savelogic'

    sps_laserscanner:
        module.Class: 'local.sps_laserscanner.laserscannergui.LaserscannerGui'
        connect:
            laserscannerlogic1: 'sps_laserscannerlogic'
            savelogic: 'savelogic'

    stepmotor_cryo_gui:
        module.Class: 'local.step_motor.stepmotor.StepMotorGui'
        connect:
            stepmotorlogic: 'stepmotor_cryo_logic'

    stepmotor_laser_gui:
        module.Class: 'local.step_motor.stepmotor.StepMotorGui'
        connect:
            stepmotorlogic: 'stepmotor_laser_logic'

    camera_gui:
        module.Class: 'local.camera.cameragui.CameraGui'
        connect:
            camera_logic: camera_logic