
global:
    # list of modules to load when starting
    startup: []

    # Module server configuration for accessing qudi GUI/logic/hardware modules from remote clients
    remote_modules_server:
        address: 'localhost'
        port: 12345

    # Server port for serving the active qudi module namespace locally (localhost).
    # Used by e.g. the Qudi jupyter kernel.
    namespace_server_port: 18861

    # If this flag is set (True), all arguments passed to qudi module APIs from remote
    # (jupyter notebook, qudi console, remote modules) will be wrapped and passed "per value"
    # (serialized and de-serialized). This is avoiding a lot of inconveniences with using numpy in
    # remote clients.
    # If you do not want to use this workaround and know what you are doing, you can disable this
    # feature by setting this flag to False.
    force_remote_calls_by_value: True

    # Qss stylesheet for controlling the appearance of the GUIs.
    # Absolute path or relative to qudi.artwork.styles
    stylesheet: 'qdark.qss'

    # Default root directory for measurement data storage. All eventual data sub-directories should
    # be contained within this directory. This is not enforced, just convention.
    # The fallback directory is <user home>/qudi/Data/
    default_data_dir: 'C:\\Data\\'

    # Save data to daily data sub-directories by default
    daily_data_dirs: True

hardware:

    tagger: # Use tagger_dummy for sps_setup when you don't have timetagger connected.
        native_module_name: 'tagger' # only works when you first activate server side module. 
        address: '10.140.0.56'                    #Unknown problems come, when you turn off server side module when client is still running!!
        port: 12345

    nicard2: #national instrument card for scan mirror
        native_module_name: 'nicard2' # only works when you first activate server side module. 
        address: '10.140.0.56'                    #Unknown problems come, when you turn off server side module when client is still running!!
        port: 12345  

    stepmotor_cryo:
        native_module_name: 'stepmotor_cryo' # only works when you first activate server side module. 
        address: '10.140.0.56'                    #Unknown problems come, when you turn off server side module when client is still running!!
        port: 12345  


    confocalhardware: # Scan mirror control
        module.Class: 'local.confocalnitt.ConfocalNITT'
        connect:
            nicard: 'nicard2'
            timetagger: 'tagger'
        options:
            scanner_ao_channels:
                - 'AO0'
                - 'AO1'
                - 'AO2'
                - 'AO3'
            scanner_voltage_ranges:
                # - [-8, 10]
                # - [-8, 10]
                - [-8, 8]
                - [-8, 8]
                - [-4, 4]
                - [-4, 4]
            scanner_position_ranges:
                # - [0, 236e-6]
                # - [0, 165e-6]
                - [0, 210e-6]
                - [0, 147e-6]
                - [0, 12e-6]
                - [0, 13000]
            scanner_clock_channel:
                - 'ctr0'
            pixel_clock_channel:
                - 'pfi0'
            timetagger_channels:
                - 'ch1'
                - 'ch2'
                - 'ch3'
                - 'ch4'
                - 'DetectorChans'
                - 'APDset2'
            timetagger_cbm_begin_channel:
                - 'ch8'
            channel_labelsandunits:
                'ch1': {'label': 'Fluorescence', 'unit': 'c/s'}
                'ch2': {'label': 'Fluorescence', 'unit': 'c/s'}
                'ch3': {'label': 'Fluorescence', 'unit': 'c/s'}
                'ch4': {'label': 'Fluorescence', 'unit': 'c/s'}
                'DetectorChans': {'label': 'Fluorescence', 'unit': 'c/s'}
                'APDset2': {'label': 'Fluorescence', 'unit': 'c/s'}
                # 'AI0': {'label': 'Voltage', 'unit': 'V'}
                # 'AI1': {'label': 'Voltage', 'unit': 'V'}
                # 'AI2': {'label': 'Voltage', 'unit': 'V'}
                # 'AI3': {'label': 'Voltage', 'unit': 'V'}
                # 'AI4': {'label': 'Voltage', 'unit': 'V'}
logic:

    sm_scanner_tilt_interfuse:
        module.Class: 'local.sm_scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'confocalhardware'

    sm_loopscanlogic:
        module.Class: 'local.sps_loop_scan_logic.SPSLoopScanLogic'
        connect:
            stepmotor1: 'stepmotor_cryo'
            nicard: 'nicard2' # nicard for scanmirror line trigger output

    sm_optimizerlogic:
        module.Class: 'local.optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'sm_scanner_tilt_interfuse'
            fitlogic: 'fitlogic'
    fitlogic:
        module.Class: 'local.fit_logic.FitLogic'

    sm_confocallogic:
        module.Class: 'local.sps_confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'sm_scanner_tilt_interfuse'
            loopscanlogic1: 'sm_loopscanlogic'
            savelogic: 'savelogic'

    timetagger_instream_interfuse:
        module.Class: 'local.timetagger_instream_interfuse.TTInstreamInterfuse'
        connect:
            timetagger: 'tagger'
        options:
            available_channels:  
                - 'ch1'
                - 'ch2'
                - 'ch3'
                - 'ch4'
                - 'ch5'
                - 'ch8'
                - 'ch10'
                - 'DetectorChans'
                - 'APDset2'
            sample_rate: 50
            buffer_size: 10000000

    timeserieslogic:
        module.Class: 'local.time_series_reader_logic.TimeSeriesReaderLogic'
        connect:
            _streamer_con: 'timetagger_instream_interfuse'
            _savelogic_con: 'savelogic'
        options:
            max_frame_rate: 10  # optional (10Hz by default) should be > 2/trace_window_size
            calc_digital_freq: True  # optional (True by default)
    
    savelogic:
        module.Class: 'local.save_logic.SaveLogic'
        options:
            win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
            unix_data_directory: 'Data/'
            log_into_daily_directory: False # always False conflicts with new qudi
            save_pdf: True
            save_png: True

    # timeserieslogic:
    #     native_module_name: 'timeserieslogic' # only works when you first activate server side module. 
    #     address: '10.140.0.56'                    #Unknown problems come, when you turn off server side module when client is still running!!
    #     port: 12345
gui:
    scanmirror_controller:
        module.Class: 'local.sps_confocal.sm_confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'sm_confocallogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'sm_optimizerlogic'
        options:
            fixed_aspect_ratio_xy: True
            fixed_aspect_ratio_depth: True
            image_x_padding: 0.02
            image_y_padding: 0.02
            image_z_padding: 0.02
            default_meter_prefix: 'u'

    timeseries:
        module.Class: 'local.time_series.time_series_gui.TimeSeriesGui'
        connect:
            _time_series_logic_con: 'timeserieslogic'
        options:
            use_antialias: False  # optional, set to False if you encounter performance issues
