
global:
    # list of modules to load when starting
    startup: []

    # Module server configuration for accessing qudi GUI/logic/hardware modules from remote clients
    remote_modules_server:
        address: 'localhost'
        port: 12345

    # Server port for serving the active qudi module namespace locally (localhost).
    # Used by e.g. the Qudi jupyter kernel.
    namespace_server_port: 18861

    # If this flag is set (True), all arguments passed to qudi module APIs from remote
    # (jupyter notebook, qudi console, remote modules) will be wrapped and passed "per value"
    # (serialized and de-serialized). This is avoiding a lot of inconveniences with using numpy in
    # remote clients.
    # If you do not want to use this workaround and know what you are doing, you can disable this
    # feature by setting this flag to False.
    force_remote_calls_by_value: False

    # Qss stylesheet for controlling the appearance of the GUIs.
    # Absolute path or relative to qudi.artwork.styles
    stylesheet: 'qdark.qss'

    # Default root directory for measurement data storage. All eventual data sub-directories should
    # be contained within this directory. This is not enforced, just convention.
    # The fallback directory is <user home>/qudi/Data/
    default_data_dir: 'C:\\Data\\'

    # Save data to daily data sub-directories by default
    daily_data_dirs: True

hardware:

    tagger: # Use tagger_dummy for sps_setup when you don't have timetagger connected.
        native_module_name: 'tagger' # only works when you first activate server side module. 
        address: '10.140.0.56'                    #Unknown problems come, when you turn off server side module when client is still running!!
        port: 12345
logic:
    timetagger_instream_interfuse:
        module.Class: 'local.timetagger_instream_interfuse.TTInstreamInterfuse'
        connect:
            timetagger: 'tagger'
        options:
            available_channels:  
                - 'ch1'
                - 'ch2'
                - 'ch3'
                - 'ch4'
                - 'ch5'
                - 'ch8'
                - 'ch10'
                - 'DetectorChans'
                - 'APDset2'
            sample_rate: 50
            buffer_size: 10000000

    timeserieslogic:
        module.Class: 'local.time_series_reader_logic.TimeSeriesReaderLogic'
        connect:
            _streamer_con: 'timetagger_instream_interfuse'
            _savelogic_con: 'savelogic'
        options:
            max_frame_rate: 10  # optional (10Hz by default) should be > 2/trace_window_size
            calc_digital_freq: True  # optional (True by default)
    
    savelogic:
        module.Class: 'local.save_logic.SaveLogic'
        options:
            win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
            unix_data_directory: 'Data/'
            log_into_daily_directory: False # always False conflicts with new qudi
            save_pdf: True
            save_png: True

    # timeserieslogic:
    #     native_module_name: 'timeserieslogic' # only works when you first activate server side module. 
    #     address: '10.140.0.56'                    #Unknown problems come, when you turn off server side module when client is still running!!
    #     port: 12345
gui:
    timeseries:
        module.Class: 'local.time_series.time_series_gui.TimeSeriesGui'
        connect:
            _time_series_logic_con: 'timeserieslogic'
        options:
            use_antialias: False  # optional, set to False if you encounter performance issues
