
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    tagger:
        module.Class: 'local.timetagger.timetagger.TT'
        hist:
            channel: 1
            trigger_channel: 5
            bins_width: 1000    #ps
            number_of_bins: 500
        
        corr:
            channel_start: 1
            channel_stop: 2
            bins_width: 1000
            number_of_bins: 1000

        counter:
            channels: [1, 2]
            bins_width: 1000000000000
            n_values: 100
        
        
        channels_params:
            ch1:
                delay: 0
                # trigger_level: 2 # range 0.5V-2.5V, with 50 Ohms impedance usually half input Volts is read out

        # test_channels: [1,2,8] #[1,2,3,4,5,6,7]#[1,2, 4, -4]
        maxDumps: 1000000000 
        detector_channels:
            - 'ch1'

    nicard:
        module.Class: 'local.ni_card.NICard'
        device_name: 'Dev1'  


    sps_setup:
        module.Class: 'local.sps_setup.NITTConfocalScanner'
        connect:
            nicard: 'nicard'
            timetagger: 'tagger'

        scanner_ao_channels:
            - 'AO0'
            - 'AO1'
            - 'AO2'
            - 'AO3'
        scanner_voltage_ranges:
            - [0, 5]
            - [0, 5]
            - [0, 3.2]
            - [-4, 4]

        scanner_position_ranges:
            - [0, 300e-6]
            - [0, 300e-6]
            - [0, 20e-6]
            - [0, 30e3]
        scanner_clock_channel:
            - 'ctr0'
        pixel_clock_channel:
            - 'pfi0'
        timetagger_cbm_begin_channel:
            - 'ch8'
        scanner_ai_channels:
            - 'AI0'
            - 'AI1'
            - 'AI2'
            - 'AI3'
        ai_voltage_ranges:
            - [-10,10]
            - [-10,10]
            - [-10,10]
            - [-10,10]

    wlm:
        module.Class: 'local.high_finesse_wavemeter.HighFinesseWavemeter'
        measurement_timing: 10 # in miliseconds


logic:
    timetagger_instream_interfuse:
        module.Class: 'local.timetagger_instream_interfuse.TTInstreamInterfuse'
        connect:
            timetagger: 'tagger'
        available_channels:  
            - 'ch1'
            - 'ch2'
            - 'ch3'
            - 'ch4'
            - 'ch8'
            - 'detectorChans'
        sample_rate: 50
        buffer_size: 10000000
        mode: 'Counter'


    
    timeserieslogic:
        module.Class: 'local.time_series_reader_logic.TimeSeriesReaderLogic'
        max_frame_rate: 10  # optional (10Hz by default) should be > 2/trace_window_size
        connect:
            _streamer_con: 'timetagger_instream_interfuse'
            _savelogic_con: 'savelogic'
    
    savelogic:
        module.Class: 'local.save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True
    
    sps_confocallogic:
        module.Class: 'local.sps_confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'
    
    sps_laserscannerlogic:
        module.Class: 'local.sps_laser_scanner_logic.LaserScannerLogic'
        connect:
            laserscannerscanner1: 'sps_setup'
            confocallogic1: 'sps_confocallogic'
            savelogic: 'savelogic'
        

    timetaggerlogic:
        module.Class: 'local.timetagger.timetagger.TimeTaggerLogic'
        connect:
            timetagger: 'tagger'
            savelogic: 'savelogic'

    scanner_tilt_interfuse:
        module.Class: 'local.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'sps_setup'


    fitlogic:
        module.Class: 'local.fit_logic.FitLogic'

    optimizerlogic:
        module.Class: 'local.optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'



        


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    timeseries:
        module.Class: 'local.time_series.time_series_gui.TimeSeriesGui'
        use_antialias: True  # optional, set to False if you encounter performance issues
        connect:
            _time_series_logic_con: 'timeserieslogic'

    sps_confocal:
        module.Class: 'local.sps_confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'sps_confocallogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u'

    timetagger:
        module.Class: 'local.timetagger.ttg2.TTGui'
        connect:
            timetaggerlogic: 'timetaggerlogic'
            savelogic: 'savelogic'

    sps_laserscanner:
        module.Class: 'local.sps_laserscanner.laserscannergui.LaserscannerGui'
        connect:
            laserscannerlogic1: 'sps_laserscannerlogic'
            savelogic: 'savelogic'
